<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Recent plaintext password turmoil from huge technology companies such as Github[1] and Twitter[2] made it clear that we should have a unique password for each website. If high profile companies having problem managing our password, can you imagine the smaller one? But the drawback of having multiple passwords is that there&rsquo;s a high chance that we will forget them. In this post I will tell you exactly how to choose a strong and unique password yet still easy to be remembered!'>
<meta name='theme-color' content='#096AD8'>

<meta property='og:title' content='How to Get a Strong, Unique, and Memorable Password for Each Website • Dave Santos'>
<meta property='og:description' content='Recent plaintext password turmoil from huge technology companies such as Github[1] and Twitter[2] made it clear that we should have a unique password for each website. If high profile companies having problem managing our password, can you imagine the smaller one? But the drawback of having multiple passwords is that there&rsquo;s a high chance that we will forget them. In this post I will tell you exactly how to choose a strong and unique password yet still easy to be remembered!'>
<meta property='og:url' content='https://dave-santos.github.io/posts/secure-unique-password/'>
<meta property='og:site_name' content='Dave Santos'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='security'><meta property='article:published_time' content='2018-05-04T01:24:00Z'/><meta property='article:modified_time' content='2018-05-04T01:24:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@the_dave_santos'>

<meta name="generator" content="Hugo 0.40.1" />

  <title>How to Get a Strong, Unique, and Memorable Password for Each Website • Dave Santos</title>
  <link rel='canonical' href='https://dave-santos.github.io/posts/secure-unique-password/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.b0a0b202.css'><link rel='stylesheet' href='/css/minimo-custom.css'><style>
:root{--color-accent:#096AD8;}
</style>

</head>


<body class='page type-posts has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Dave Santos
    </h2>
    <div class='desc'>
    Dive Deep with Dave
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blockchain' style='font-size:1em'>Blockchain</a>
      </li><li>
        <a href='/tags/security' style='font-size:1em'>Security</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://t.co/H1alWcNWq'>Exchange</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Dave Santos</p><p class='desc site-desc'>Dive Deep with Dave</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How to Get a Strong, Unique, and Memorable Password for Each Website</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-05-04T01:24:00Z'>2018, May 04</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Recent plaintext password turmoil from huge technology companies such as Github[1] and Twitter[2]
made it clear that we should have a unique password for each website.
If high profile companies having problem managing our password, can you imagine the smaller one?
But the drawback of having multiple passwords is that there&rsquo;s a high chance that we will forget them.
In this post I will tell you exactly how to choose a strong and unique password yet still easy to be remembered!</p>

<p>Let say that currently <em>goodhunter42</em> is your password. To make this unique for each website is
simply by adding the name of the website in your password! To make it easier, you can only use the first two letter.
For example, if you are registering to Github, the password will become <em>goodhunter42gi</em>. If you are registering
to twitter then it&rsquo;ll become <em>goodhunter42tw</em>. That&rsquo;s it! ☺️</p>

<p>Super easy and you will remember it everytime you login to those services. Now even if a hacker
gets your plaintext password from a service, he/she won&rsquo;t be able to login to other services.
Plus now your password is even stronger than before 💪!</p>

<h2 id="extra-layers-of-security">Extra Layers of Security⛑</h2>

<p>This is optional but if you want to make it less obvious that you are adding the website&rsquo;s name, you can:</p>

<ol>
<li>Add the website name after/between the letters/words. In our example it becomes: *goodhunter<strong>gi</strong>42*  or *good<strong>gi</strong>hunter42*<br /></li>
<li>Shift the website name by 1 letter. For example, a becomes b, b becomes c, and so on.
From previous example it becomes: *goodhunter<strong>hj</strong>42*</li>
<li>If you are using words in your password, it&rsquo;s better to use only the first 3 or 4 letters of that words.
So in our example it becomes: <strong>goohun</strong><em>gi42</em> or <strong>goohun</strong><em>hj42</em> . The one who&rsquo;s reading this plaintext password
won&rsquo;t have a clue how to recontruct your password to other services 👻 .</li>
</ol>

<p>You can be creative in making steps to add the domain name in the password but don&rsquo;t make it too complicated
and making it&rsquo;s not comfortable to do it and end up not using it at all.
Put a note on how to recontruct the password because you may will forget it in the first weeks.
It&rsquo;ll be your nature someday and you can throw away the note. Trust me on this ✌️</p>

<p>What do you think? Do you have any comments or suggestions? Let me know!</p>

<h2 id="references">References</h2>

<p>[1] <a href="https://www.zdnet.com/google-amp/article/github-says-bug-exposed-account-passwords/" target="_blank">https://www.zdnet.com/google-amp/article/github-says-bug-exposed-account-passwords/</a></p>

<p>[2] <a href="https://www.zdnet.com/google-amp/article/twitter-says-bug-exposed-passwords-in-plaintext/" target="_blank">https://www.zdnet.com/google-amp/article/twitter-says-bug-exposed-passwords-in-plaintext/</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/security'>Security</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/guide-to-backup-recovery-seeds-of-crypto-wallets/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Complete Guide To Safely Store Recovery Words of Crypto Wallets</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://api.staticman.net/v2/entry/dave-santos/davesantos.github.io/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='05072bc6a2dc8c07c0fd3d82859e5dab'>
    <input type='hidden' name='options[redirect]' value='https://dave-santos.github.io/posts/secure-unique-password/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://dave-santos.github.io/posts/secure-unique-password/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/secure-unique-password/'>
    <input type='hidden' name='fields[parent_id]' value=''>

    <div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div>
    <div>
      <button type='submit'>Comment!</button>
    </div>
  </form>
</div>


</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dave-santos' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/the_dave_santos' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/dave-santos' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
          <div class='copyright'>
  <p> &copy; 2018 DaveSantos </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.53e19345.js'></script><script src='/'></script>
</body>

</html>

